<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="featherlight-1.7.1/release/featherlight.min.css">
    <title></title>
</head>

<body>
    
    <a href="#" data-featherlight="#mylightbox">Open element in lightbox</a>
<img src="img/11.jpg" id="mylightbox" width="150">
    
    
    
    
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="featherlight-1.7.1/release/featherlight.min.js"></script>
 
</body>
</html>
